<!DOCTYPE html>
<html>
<head>
    <title>Infinite Content</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #status-message {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #status-message img {
            max-width: 100%;
        }

        #status-message.done img {
            display: none;
        }

        #status-message.done:after {
            content: "Episode complete!";
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #status-message.done a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #0072c6;
            border: 2px solid #0072c6;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <script type="text/javascript">
        function checkFileStatus(filename) {
            $.ajax({
                type: "POST",
                url: "/status/",
                data: JSON.stringify({
                    "filename": filename
                }),
                contentType: "application/json",
                success: function(response) {
                    if (response.done) {
                        // Add the "done" class to the status message
                        $("#status-message").addClass("done");

                        // Create a new link element
                        var downloadLink = $("<a>");

                        // Set the link's href attribute to the download URL
                        downloadLink.attr("href", "/download/" + filename);

                        // Set the link's text to "Download"
                        downloadLink.text("Download");

                        // Add the link to the status message
                        $("#status-message").append(downloadLink);
                    } else {
                        setTimeout(function() {
                            checkFileStatus(filename);
                        }, 1000);
                    }
                }
            });
        }

        $(document).ready(function() {
            // Extract the filename from the URL
            const filename = "{{ filename }}";

            // Check the status of the file upload using AJAX
            checkFileStatus(filename);
        });
    </script>
</head>
<body>
    <h1><a href="../">Generating episode...</a></h1>
    <div id="status-message">
        <img src='https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif'>
    </div>
</body>
</html>
